{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "./gradlew clean fatJar",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "java -jar build/libs/ThEconomistDownloader-1.0-SNAPSHOT.jar",
    "healthcheckPath": "/health",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckTimeout": 100,
    "restartPolicyMaxRetries": 1000
  }
}